<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="video_gen" location="/home/antonio/git/zybo-flyshoot/video_gen" platform="/home/antonio/git/zybo-flyshoot/hdmi_video_out/export/hdmi_video_out/hdmi_video_out.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="video_gen_system" sysConfig="hdmi_video_out" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_1" cpuInstance="ps7_cortexa9_1" os="freertos10_xilinx" mssSignature="44649630ed30733f2523b53d1addd647">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1858432341">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.2130684478" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world" hasBspSettings="true"/>
</sdkproject:SdkProject>
