<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="flyshoot" location="/home/antonio/git/zybo-flyshoot/flyshoot" platform="/home/antonio/git/zybo-flyshoot/hdmi_video_out/export/hdmi_video_out/hdmi_video_out.xpfm" platformUID="xilinx:zybo-z7-10::0.0(custom)" systemProject="flyshoot_system" sysConfig="hdmi_video_out" runtime="cpp" cpu="freertos10_xilinx_ps7_cortexa9_0" cpuInstance="ps7_cortexa9_0" os="freertos10_xilinx" mssSignature="097c6fecc7dff28cd064efad861d160d">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1467438943">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1503246557" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="freertos_hello_world" hasBspSettings="true"/>
</sdkproject:SdkProject>
